# CNPM

./: 2_efficientdet_pytorch.ipynb  NhanKhau.java  NhanKhauDal.java
demo/: pom.xml
demo/src/main/java/: module-info.java
demo/src/main/java/Entities/: CanHo.java  HoGiaDinh.java  HoaDon.java  KhoanThu.java  KhoanThuTheoHo.java  LoaiXe.java  NhanKhau.java  TamTru.java  TamVang.java  Xe.java
demo/src/main/java/com/example/: AccountChangeController.java  AccountController.java  AddFeeController.java  AddTamTruController.java  AddTamVangController.java  Admin.java  ApartmentController.java  App.java  CTKhoanThuController.java  CTQuyengopController.java  DienNuocController.java  EditFeeController.java  EditTamTruController.java  EditTamVangController.java  FamiliesManager.java  FamiliesManagerController.java  FeeController.java  Household.java  Main.java  PrimaryController.java  Resident.java  ResidentsManager.java  ResidentsManagerController.java  TableManage.java  TamTruController.java  TamVangController.java  ThanhToanController.java
demo/src/main/java/com/example/Entities/: CTKhoanThu.java  CTQuyenGop.java  CanHo.java  HoGiaDinh.java  HoaDon.java  KhoanThu.java  KhoanThuTheoHo.java  LoaiXe.java  NhanKhau.java  SoDienNuoc.java  TamTru.java  TamVang.java  Xe.java
demo/src/main/java/com/example/connect/: connect.java  connect_mysql.java  connect_sqpserver.java
demo/src/main/java/com/example/dal/: CanHoDAL.java  CanHoDal.java  ChiTietKhoanThuDAL.java  HoGiaDinhDAL.java  HoaDonDAL.java  KhoanThuDAL.java  LoaiXeDAL.java  NhanKhauDAL.java  TamTruDAL.java  TamVangDAL.java  XeDAL.java
demo/src/main/java/com/example/login/: AccountManager.java  ChangePassword.java  LoginPage.java  PasswordHasher.java  ResetPasswordApp.java  SendEmail.java  SendSMS.java
demo/src/main/java/com/example/manager/: FamiliesManager.java  FamiliesManagerController.java  ResidentsManager.java  ResidentsManagerController.java  manager.java
demo/src/main/resources/com/example/: Apartment.fxml  CTDienNuoc.fxml  CTkhoanthu.fxml  FamiliesManager.fxml  ResidentsManager.fxml  accountchange.fxml  add_fee.fxml  add_tamtru.fxml  add_tamvang.fxml  edit_tamtru.fxml  fee.fxml  home.css  home.fxml  primary.css  primary.fxml  quyengop.fxml  secondary.fxml  tamtru.fxml  tamvang.fxml
demo/src/main/resources/com/example/manager/: FamiliesManager.fxml  ResidentsManager.fxml
