<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #daeaf1;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ApartmentController">
    <children>
        <!-- Header Section -->
        <AnchorPane prefHeight="26.0" prefWidth="1000.0" style="-fx-background-color: #6c7071;" styleClass="AnchorPane1" stylesheets="@home.css">
            <children>
                <Button fx:id="menu" mnemonicParsing="false" onAction="#menuClick" prefHeight="49.0" prefWidth="51.0" styleClass="button1" stylesheets="@home.css" />
                <Button fx:id="signout" contentDisplay="CENTER" layoutX="949.0" mnemonicParsing="false" onAction="#signout" prefHeight="49.0" prefWidth="51.0" styleClass="signout" stylesheets="@home.css" />
                <Label layoutX="385.0" layoutY="-1.0" prefHeight="49.0" prefWidth="264.0" text="Quản lí căn hộ" textFill="#0b0b0b">
                    <font>
                        <Font name="Arial" size="25.0" />
                    </font>
                </Label>
                <Button fx:id="account" layoutX="890.0" mnemonicParsing="false" onAction="#switchToAccount" prefHeight="49.0" prefWidth="51.0" styleClass="account" stylesheets="@home.css" />
            </children>
        </AnchorPane>

        <!-- Search Section -->
        <TextField fx:id="txtSearch" layoutX="20.0" layoutY="80.0" prefHeight="30.0" prefWidth="400.0" promptText="Tìm kiếm căn hộ (Mã Căn Hộ hoặc Tên Chủ Hộ)" />
        <Button fx:id="btnSearch" layoutX="430.0" layoutY="80.0" onAction="#searchCanHo" prefHeight="30.0" prefWidth="100.0" text="Tìm kiếm" />

        <!-- Table Section wrapped in ScrollPane -->
        <ScrollPane hbarPolicy="ALWAYS" layoutX="20.0" layoutY="130.0" prefHeight="400.0" prefWidth="750.0" vbarPolicy="AS_NEEDED">
            <content>
                <TableView fx:id="quanlycanho" prefHeight="400.0" prefWidth="955.0">
                    <columns>
                        <!-- Mã Hộ Gia Đình -->
                        <TableColumn fx:id="macanho" prefWidth="150.0" text="Mã Căn Hộ" />
                        <!-- Mã Căn Hộ -->
                        <TableColumn fx:id="mahogiadinh" prefWidth="150.0" text="Mã Hộ Gia Đình" />
                        <!-- Mã Nhân Khẩu -->
                        <TableColumn fx:id="tencanho" prefWidth="150.0" text="Tên Căn Hộ" />
                        <!-- Mã Xe -->
                        <TableColumn fx:id="tang" prefWidth="150.0" text="Tầng" />
                        <!-- Ngày Cấp -->
                        <TableColumn fx:id="dientich" prefWidth="150.0" text="Diện Tích (m2)" />
                        <!-- Tên Chủ Hộ -->
                        <TableColumn fx:id="mota" prefWidth="200.0" text="Mô Tả" />
                    </columns>
                </TableView>
            </content>
        </ScrollPane>

        <!-- Action Buttons -->
        <AnchorPane layoutX="780.0" layoutY="130.0" prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-border-color: #c5c5c5;">
            <children>
                <Button fx:id="btnAdd" layoutX="20.0" layoutY="30.0" onAction="#addCanHo" prefHeight="50.0" prefWidth="160.0" styleClass="button2" stylesheets="@manager/home2.css" text="Thêm căn hộ" />
                <Button fx:id="btnEdit" layoutX="20.0" layoutY="100.0" onAction="#updateCanHo" prefHeight="50.0" prefWidth="160.0" styleClass="button2" stylesheets="@manager/home2.css" text="Sửa căn hộ" />
                <Button fx:id="btnDelete" layoutX="20.0" layoutY="170.0" onAction="#deleteCanHo" prefHeight="50.0" prefWidth="160.0" styleClass="button2" stylesheets="@manager/home2.css" text="Xóa căn hộ" />
             <!--   <Button fx:id="btnViewDetails" layoutX="22.0" layoutY="242.0" onAction="#viewCanHoDetails" prefHeight="50.0" prefWidth="160.0" styleClass="button2" stylesheets="@manager/home2.css" text="Chi tiết" /> -->
            </children>
        </AnchorPane>

        <!-- Footer -->
        <AnchorPane layoutY="550.0" prefHeight="50.0" prefWidth="1000.0" style="-fx-background-color: #f5f5f5;">
            <children>
                <Label layoutX="20.0" layoutY="15.0" text="© Chung cư BlueMoon - 2024" textFill="#6c7071" />
            </children>
        </AnchorPane>

        <!-- Sidebar Section -->
        <VBox id="sidebar" fx:id="sidebar" alignment="CENTER" layoutX="-200.0" layoutY="49.0" prefHeight="553.0" prefWidth="200.0" spacing="35.0" styleClass="sidebar" stylesheets="@home.css" AnchorPane.topAnchor="49.0">
            <children>
                <ImageView fitHeight="140.0" fitWidth="112.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@picture/bluemoon.png" />
                    </image>
                </ImageView>
                <VBox alignment="TOP_CENTER" prefHeight="397.0" prefWidth="200.0" spacing="10.0">
                    <children>
                        <Button fx:id="trangchu" mnemonicParsing="false" onAction="#switchToHome" prefHeight="52.0" prefWidth="180.0" style="-fx-background-color: #c5c2c2;" styleClass="sidebutton" stylesheets="@home.css" text="Trang chủ" textFill="WHITE">
                            <font>
                                <Font name="Arial" size="16.0" />
                            </font>
                        </Button>
                        <Button fx:id="giadinh" mnemonicParsing="false" onAction="#switchToGiaDinh" prefHeight="52.0" prefWidth="180.0" styleClass="sidebutton" stylesheets="@home.css" text="Quản lý hộ gia đình" textFill="WHITE">
                            <font>
                                <Font name="Arial" size="16.0" />
                            </font>
                        </Button>
                        <Button fx:id="dancu" mnemonicParsing="false" onAction="#switchToDanCu" prefHeight="52.0" prefWidth="180.0" styleClass="sidebutton" stylesheets="@home.css" text="Quản lý dân cư" textFill="WHITE">
                            <font>
                                <Font name="Arial" size="16.0" />
                            </font>
                        </Button>
                        <Button fx:id="khoanthu" mnemonicParsing="false" onAction="#switchToKhoanThu" prefHeight="52.0" prefWidth="180.0" styleClass="sidebutton" stylesheets="@home.css" text="Quản lý khoản thu" textFill="WHITE">
                            <font>
                                <Font name="Arial" size="16.0" />
                            </font>
                        </Button>
                        <Button fx:id="canho" mnemonicParsing="false" onAction="#switchToCanHo" prefHeight="52.0" prefWidth="180.0" styleClass="sidebutton" stylesheets="@home.css" text="Quản lý căn hộ" textFill="WHITE">
                            <font>
                                <Font name="Arial" size="16.0" />
                            </font>
                        </Button>
                        <Button fx:id="tamtru" mnemonicParsing="false" onAction="#switchToTamTru" prefHeight="52.0" prefWidth="180.0" styleClass="sidebutton" stylesheets="@home.css" text="Quản lý tạm trú" textFill="WHITE">
                            <font>
                                <Font name="Arial" size="16.0" />
                            </font>
                        </Button>
                        <Button fx:id="tamvang" mnemonicParsing="false" onAction="#switchToTamVang" prefHeight="52.0" prefWidth="180.0" styleClass="sidebutton" stylesheets="@home.css" text="Quản lý tạm vắng" textFill="WHITE">
                            <font>
                                <Font name="Arial" size="16.0" />
                            </font>
                        </Button>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>

