<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="AnchorPane" stylesheets="@home.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.FeeController">
   <children>
      <AnchorPane prefHeight="38.0" prefWidth="1001.0" style="-fx-background-color: #6c7071;" styleClass="AnchorPane1" stylesheets="@home.css">
         <children>
            <Button fx:id="menu" mnemonicParsing="false" onAction="#menuClick" prefHeight="49.0" prefWidth="51.0" styleClass="button1" stylesheets="@home.css" />
            <Button fx:id="signout" contentDisplay="CENTER" layoutX="949.0" mnemonicParsing="false" onAction="#signout" prefHeight="49.0" prefWidth="51.0" styleClass="signout" stylesheets="@home.css" />
            <Label layoutX="385.0" layoutY="-1.0" prefHeight="49.0" prefWidth="264.0" text="Chung cư BlueMoon" textFill="#0b0b0b">
               <font>
                  <Font name="Arial" size="25.0" />
               </font>
            </Label>
            <Button fx:id="account" layoutX="890.0" mnemonicParsing="false" onAction="#switchToAccount" prefHeight="49.0" prefWidth="51.0" styleClass="account" stylesheets="@home.css" />
         </children>
      </AnchorPane>
      <Label layoutX="39.0" layoutY="63.0" prefHeight="38.0" prefWidth="180.0" text="Danh sách khoản thu">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="search" layoutX="698.0" layoutY="72.0" prefHeight="28.0" prefWidth="264.0" style="-fx-background-color: transparent; -fx-border-color: #000000; -fx-border-radius: 80;" />
      <Button layoutX="926.0" layoutY="71.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@picture/search.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <TableView fx:id="table" layoutX="26.0" layoutY="154.0" prefHeight="381.0" prefWidth="948.0">
        <columns>
          <TableColumn fx:id="ten" prefWidth="176.66666221618652" resizable="false" style="-fx-font-family: Arial; -fx-font-size: 14; -fx-alignment: center;" text="Tên" />
          <TableColumn fx:id="loai" minWidth="0.0" prefWidth="101.33335876464844" resizable="false" style="-fx-font-family: Arial; -fx-font-size: 14; -fx-alignment: center;" text="Loại" />
            <TableColumn fx:id="batdau" minWidth="6.000030517578125" prefWidth="141.33331298828125" resizable="false" style="-fx-font-family: Arial; -fx-font-size: 14; -fx-alignment: center;" text="Bắt đầu" />
            <TableColumn fx:id="hannop" prefWidth="142.0" resizable="false" style="-fx-font-family: Arial; -fx-font-size: 14; -fx-alignment: center;" text="Hạn nộp" />
            <TableColumn fx:id="ghichu" prefWidth="128.6666259765625" resizable="false" style="-fx-font-family: Arial; -fx-font-size: 14; -fx-alignment: center;" text="Đơn giá" />
            <TableColumn fx:id="donvi" prefWidth="78.6666259765625" style="-fx-font-family: Arial; -fx-font-size: 14; -fx-alignment: center;" text="Đơn vị" />
            <TableColumn prefWidth="57.33331298828125" style="-fx-alignment: center;" fx:id="xoa" />
            <TableColumn fx:id="chinhsua" prefWidth="56.00006103515625" style="-fx-alignment: center;" />
            <TableColumn fx:id="chitiet" prefWidth="69.33331298828125" style="-fx-alignment: center;" />
            <TableColumn fx:id="completed" prefWidth="70.0" style="-fx-alignment: center;" />
        </columns>
      </TableView>
      <Button fx:id="filter" layoutX="148.0" layoutY="109.0" mnemonicParsing="false" onAction="#showFilterBar" prefHeight="38.0" prefWidth="103.0" style="-fx-background-color: transparent; -fx-border-color: #000000; -fx-border-radius: 80;" text="      Filter">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Button>
      <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="167.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@picture/Filter.png" />
         </image>
      </ImageView>
      <Button fx:id="add" layoutX="39.0" layoutY="108.0" mnemonicParsing="false" onAction="#add_fee" prefHeight="38.0" prefWidth="91.0" style="-fx-background-color: transparent; -fx-border-color: #000000; -fx-border-radius: 80;" text="     Add">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Button>
      <ImageView fitHeight="24.0" fitWidth="29.0" layoutX="50.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@picture/add_icon.png" />
         </image>
      </ImageView>
      <Label layoutX="34.0" layoutY="550.0" prefHeight="17.0" prefWidth="227.0" text="Ngày tháng dạng yyyy/mm/dd" textFill="#ae2323">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <AnchorPane fx:id="filterbar" layoutY="-159.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="118.0" prefWidth="727.0" style="-fx-background-color: #3f3e3e;">
         <children>
            <Label layoutX="25.0" layoutY="63.0" prefHeight="23.0" prefWidth="55.0" text="Từ ngày" textFill="WHITE">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Label>
            <Label layoutX="221.0" layoutY="63.0" prefHeight="23.0" prefWidth="64.0" text="Đến ngày" textFill="WHITE">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="25.0" prefHeight="23.0" prefWidth="55.0" text="Tên" textFill="WHITE">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="text_ten" layoutX="61.0" layoutY="24.0" prefHeight="25.0" prefWidth="180.0" />
            <Label layoutX="267.0" layoutY="25.0" prefHeight="23.0" prefWidth="35.0" text="Loại" textFill="WHITE">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="text_loai" layoutX="314.0" layoutY="24.0" prefHeight="25.0" prefWidth="155.0" />
            <Label layoutX="504.0" layoutY="25.0" prefHeight="23.0" prefWidth="55.0" text="Đơn giá" textFill="WHITE">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="text_ghichu" layoutX="560.0" layoutY="24.0" prefHeight="25.0" prefWidth="141.0" />
            <DatePicker fx:id="tungay" layoutX="80.0" layoutY="62.0" prefHeight="25.0" prefWidth="123.0" />
            <DatePicker fx:id="denngay" layoutX="285.0" layoutY="62.0" prefHeight="25.0" prefWidth="123.0" />
            <Button fx:id="remove" layoutX="643.0" layoutY="59.0" mnemonicParsing="false" onAction="#Remove" prefHeight="31.0" prefWidth="70.0" text="Remove">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Button>
            <Button fx:id="apply" layoutX="571.0" layoutY="59.0" mnemonicParsing="false" onAction="#applyFilter" prefHeight="31.0" prefWidth="64.0" text="Apply">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Button>
            <Label layoutX="422.0" layoutY="63.0" prefHeight="23.0" prefWidth="45.0" text="Đơn vị" textFill="WHITE">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="text_donvi" layoutX="469.0" layoutY="62.0" prefHeight="25.0" prefWidth="84.0" />
         </children>
      </AnchorPane>
      <VBox id="sidebar" fx:id="sidebar" alignment="CENTER" layoutX="-200.0" layoutY="49.0" prefHeight="553.0" prefWidth="200.0" spacing="35.0" styleClass="sidebar" stylesheets="@home.css" AnchorPane.topAnchor="49.0">
         <children>
            <ImageView fitHeight="140.0" fitWidth="112.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@picture/bluemoon.png" />
               </image>
            </ImageView>
            <VBox alignment="TOP_CENTER" prefHeight="397.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button fx:id="trangchu" mnemonicParsing="false" onAction="#switchToHome" prefHeight="52.0" prefWidth="180.0" style="-fx-background-color: #c5c2c2;" styleClass="sidebutton" stylesheets="@home.css" text="Trang chủ" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="giadinh" mnemonicParsing="false" onAction="#switchToGiaDinh" prefHeight="52.0" prefWidth="180.0" styleClass="sidebutton" stylesheets="@home.css" text="Quản lý hộ gia đình" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="dancu" mnemonicParsing="false" onAction="#switchToDanCu" prefHeight="52.0" prefWidth="180.0" styleClass="sidebutton" stylesheets="@home.css" text="Quản lý dân cư" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="khoanthu" mnemonicParsing="false" onAction="#switchToKhoanThu" prefHeight="52.0" prefWidth="180.0" styleClass="sidebutton" stylesheets="@home.css" text="Quản lý khoản thu" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="canho" mnemonicParsing="false" onAction="#switchToCanHo" prefHeight="52.0" prefWidth="180.0" styleClass="sidebutton" stylesheets="@home.css" text="Quản lý căn hộ" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="tamtru" mnemonicParsing="false" onAction="#switchToTamTru" prefHeight="52.0" prefWidth="180.0" styleClass="sidebutton" stylesheets="@home.css" text="Quản lý tạm trú" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="tamvang" mnemonicParsing="false" onAction="#switchToTamVang" prefHeight="52.0" prefWidth="180.0" styleClass="sidebutton" stylesheets="@home.css" text="Quản lý tạm vắng" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
