<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.VBox?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #daeaf1;" styleClass="AnchorPane" stylesheets="@home.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ResidentsManagerController">
    <children>
        <AnchorPane prefHeight="26.0" prefWidth="1000.0" style="-fx-background-color: #6c7071;" styleClass="AnchorPane1" stylesheets="@home.css">
            <children>
                <Button fx:id="menu" mnemonicParsing="false" onAction="#menuClick" prefHeight="49.0" prefWidth="51.0" styleClass="button1" stylesheets="@home.css" />
                <Button fx:id="signout" contentDisplay="CENTER" layoutX="949.0" mnemonicParsing="false" onAction="#signout" prefHeight="49.0" prefWidth="51.0" styleClass="signout" stylesheets="@home.css" />
                <Label layoutX="385.0" layoutY="-1.0" prefHeight="49.0" prefWidth="264.0" text="Quản lí dân cư" textFill="#0b0b0b">
                    <font>
                        <Font name="Arial" size="25.0" />
                    </font>
                </Label>
                <Button fx:id="account" layoutX="890.0" mnemonicParsing="false" onAction="#switchToAccount" prefHeight="49.0" prefWidth="51.0" styleClass="account" stylesheets="@home.css" />
            </children>
        </AnchorPane>
        <VBox id="sidebar" fx:id="sidebar" alignment="CENTER" layoutX="-200.0" layoutY="49.0" prefHeight="553.0" prefWidth="200.0" spacing="35.0" styleClass="sidebar" stylesheets="@home.css" AnchorPane.topAnchor="49.0">
            <children>
                <ImageView fitHeight="140.0" fitWidth="112.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@picture/bluemoon.png" />
                    </image>
                </ImageView>
                <VBox alignment="TOP_CENTER" prefHeight="397.0" prefWidth="200.0" spacing="10.0">
                    <children>
                        <Button fx:id="trangchu" mnemonicParsing="false" onAction="#switchToHome" prefHeight="52.0" prefWidth="180.0" style="-fx-background-color: #c5c2c2;" styleClass="sidebutton" stylesheets="@home.css" text="Trang chủ" textFill="WHITE">
                            <font>
                                <Font name="Arial" size="16.0" />
                            </font>
                        </Button>
                        <Button fx:id="giadinh" mnemonicParsing="false" onAction="#switchToGiaDinh" prefHeight="52.0" prefWidth="180.0" styleClass="sidebutton" stylesheets="@home.css" text="Quản lý hộ gia đình" textFill="WHITE">
                            <font>
                                <Font name="Arial" size="16.0" />
                            </font>
                        </Button>
                        <Button fx:id="dancu" mnemonicParsing="false" onAction="#switchToDanCu" prefHeight="52.0" prefWidth="180.0" styleClass="sidebutton" stylesheets="@home.css" text="Quản lý dân cư" textFill="WHITE">
                            <font>
                                <Font name="Arial" size="16.0" />
                            </font>
                        </Button>
                        <Button fx:id="khoanthu" mnemonicParsing="false" onAction="#switchToKhoanThu" prefHeight="52.0" prefWidth="180.0" styleClass="sidebutton" stylesheets="@home.css" text="Quản lý khoản thu" textFill="WHITE">
                            <font>
                                <Font name="Arial" size="16.0" />
                            </font>
                        </Button>
                        <Button fx:id="canho" mnemonicParsing="false" onAction="#switchToCanHo" prefHeight="52.0" prefWidth="180.0" styleClass="sidebutton" stylesheets="@home.css" text="Quản lý căn hộ" textFill="WHITE">
                            <font>
                                <Font name="Arial" size="16.0" />
                            </font>
                        </Button>
                        <Button fx:id="tamtru" mnemonicParsing="false" onAction="#switchToTamTru" prefHeight="52.0" prefWidth="180.0" styleClass="sidebutton" stylesheets="@home.css" text="Quản lý tạm trú" textFill="WHITE">
                            <font>
                                <Font name="Arial" size="16.0" />
                            </font>
                        </Button>
                        <Button fx:id="tamvang" mnemonicParsing="false" onAction="#switchToTamVang" prefHeight="52.0" prefWidth="180.0" styleClass="sidebutton" stylesheets="@home.css" text="Quản lý tạm vắng" textFill="WHITE">
                            <font>
                                <Font name="Arial" size="16.0" />
                            </font>
                        </Button>
                    </children>
                </VBox>
            </children>
        </VBox>

        <!-- Search Section -->
        <TextField fx:id="txtSearch" layoutX="20.0" layoutY="80.0" prefHeight="30.0" prefWidth="400.0" promptText="Tìm kiếm cư dân (Mã hoặc Tên)" />
        <Button fx:id="btnSearch" layoutX="430.0" layoutY="80.0" mnemonicParsing="false" onAction="#searchResidents" prefHeight="30.0" prefWidth="100.0" text="Tìm kiếm" styleClass="button2" stylesheets="@manager/home2.css" />

        <!-- Table Section -->
        <TableView fx:id="tableResidents" layoutX="20.0" layoutY="130.0" prefHeight="400.0" prefWidth="750.0">
            <columns>
                <TableColumn fx:id="colResidentId" prefWidth="100.0" text="Mã cư dân" />
                <TableColumn fx:id="colResidentName" prefWidth="200.0" text="Họ và Tên" />
                <TableColumn fx:id="colDateOfBirth" prefWidth="150.0" text="Ngày sinh" />
                <TableColumn fx:id="colPhone" prefWidth="150.0" text="Số điện thoại" />
                <TableColumn fx:id="colAddress" prefWidth="150.0" text="Địa chỉ" />
            </columns>
        </TableView>

        <!-- Action Buttons -->
        <AnchorPane layoutX="780.0" layoutY="130.0" prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-border-color: #c5c5c5; -fx-border-width: 1.0;">
            <children>
                <Button fx:id="btnAdd" layoutX="20.0" layoutY="30.0" mnemonicParsing="false"
                        onAction="#addResident"
                        prefHeight="50.0" prefWidth="160.0" text="Thêm cư dân" styleClass="button2" stylesheets="@manager/home2.css" />

                <Button fx:id="btnEdit" layoutX="20.0" layoutY="100.0" mnemonicParsing="false"
                        onAction="#editResident"
                        prefHeight="50.0" prefWidth="160.0" text="Sửa cư dân" styleClass="button2" stylesheets="@manager/home2.css" />

                <Button fx:id="btnDelete" layoutX="20.0" layoutY="170.0" mnemonicParsing="false"
                        onAction="#deleteResident"
                        prefHeight="50.0" prefWidth="160.0" text="Xóa cư dân" styleClass="button2" stylesheets="@manager/home2.css" />

            </children>
        </AnchorPane>

        <!-- Footer -->
        <AnchorPane layoutY="550.0" prefHeight="50.0" prefWidth="1000.0" style="-fx-background-color: #f5f5f5;">
            <children>
                <Label layoutX="20.0" layoutY="15.0" text="© Chung cư BlueMoon - 2024" textFill="#6c7071" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
